<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <img src="" alt="home">
                    <a href="./home.html">Home</a>
                </li>
                <li>
                    <img src="" alt="series">
                    <a href="">Series</a>
                </li>
                <li>
                    <img src="" alt="peliculas">
                    <a href="">Películas</a>
                </li>
                <li>
                    <img src="" alt="perfil">
                    <a href="">Perfil</a>
                </li>
            </ul>
        </nav>

        <a href="../index.html">Cerrar sesión</a>
    </header>

    <main>

    </main>
</body>
</html>