<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../assets/img/logo.png"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../assets/img/logo.png"
    />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="../assets/css/header.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
</head>
<body>
    <header>
        <nav class="menu">
          <ul>
            <a href="./home.html">
              <li>
                <span class="material-icons md-48"> home </span>
                <h3>Home</h3>
              </li>
            </a>
            <a href="./series.html">
              <li>
                <span class="material-icons"> local_movies </span>
                <h3>Series</h3>
              </li>
            </a>
            <a href="./peliculas.html">
              <li>
                <span class="material-icons"> local_movies </span>
                <h3>Películas</h3>
              </li>
            </a>
            <a href="./perfil.html">
              <li>
                <span class="material-icons"> account_circle </span>
                <h3>Perfil</h3>
              </li>
            </a>
          </ul>
        </nav>
      </header>

      <main>
        <section class="detalles">
          <section>
            <div>
              <h3>Título:</h3>
              <p id="titulo"></p>
            </div>
            <div id="temporadas" class="capitulos">
              
            </div>
            <div>
              <h3>Género:</h3>
              <p id="genero"></p>
            </div>
            <div id="duracion">
               
            </div>
          
            <div id="actores">
              <h3>Actores</h3>
              
            </div>
            <div>
              <p class="sinopsis">
                
              </p>
            </div>
  
            <div class="trailer">
              <iframe
                width="1280"
                height="720"
                src=""
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <a
                href="" target="_blank" id="trailer_youtube"
              >
                <button>Comenzar</button>
              </a>
            </div>
          </section>
        </section>
        <aside>
          <div class="similar">
            <h2>Similares</h2>
          </div>
          <div class="carousel-container">
            <button class="carousel-control prev" onclick="prevSlide()">&#10094;</button>
            <section class="similares carousel-inner">
              <!-- Los elementos similares se agregarán aquí dinámicamente -->
            </section>
            <button class="carousel-control next" onclick="nextSlide()">&#10095;</button>
          </div>
        </aside>
        
      </main>

      <script src="../assets/js/serie-pelicula.js"></script>
</body>
</html>