<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supernatural</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../assets/img/logo.png"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../assets/img/logo.png"
    />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="../assets/css/header.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav class="menu">
        <ul>
          <a href="./home.html">
            <li>
              <span class="material-icons md-48"> home </span>
              <h3>Home</h3>
            </li>
          </a>
          <a href="./series.html">
            <li>
              <span class="material-icons"> local_movies </span>
              <h3>Series</h3>
            </li>
          </a>
          <a href="./peliculas.html">
            <li>
              <span class="material-icons"> local_movies </span>
              <h3>Películas</h3>
            </li>
          </a>
          <a href="./perfil.html">
            <li>
              <span class="material-icons"> account_circle </span>
              <h3>Perfil</h3>
            </li>
          </a>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <section>
          <div>
            <h3>Título:</h3>
            <p>Supernatural</p>
          </div>
          <div>
            <h3>Temporadas:</h3>
            <h3>Capítulo:</h3>
          </div>
          <div>
            <h3>Género:</h3>
            <p>Fantasía</p>
          </div>
          <div>
            <h3>Actores</h3>
            <a
              href="https://es.wikipedia.org/wiki/Jared_Padalecki"
              target="_blank"
              >Jared Padalecki</a
            >,
            <a
              href="https://es.wikipedia.org/wiki/Jensen_Ackles"
              target="_blank"
              >Jensen Ackles</a
            >,
            <a
              href="https://es.wikipedia.org/wiki/Misha_Collins"
              target="_blank"
              >Misha Collins</a
            >,
            <a
              href="https://es.wikipedia.org/wiki/Mark_Sheppard"
              target="_blank"
              >Mark Sheppard</a
            >,
            <a
              href="https://es.wikipedia.org/wiki/Alexander_Calvert"
              target="_blank"
              >Alexander Calvert</a
            >,
            <a href="https://en.wikipedia.org/wiki/Ruth_Connell" target="_blank"
              >Ruth Connell</a
            >,
            <a href="https://es.wikipedia.org/wiki/Jim_Beaver" target="_blank"
              >Jim Beaver</a
            >,
            <a href="https://es.wikipedia.org/wiki/Rob_Benedict" target="_blank"
              >Rob Benedict</a
            >,
            <a
              href="https://es.wikipedia.org/wiki/Emily_Swallow"
              target="_blank"
              >Emily Swallow</a
            >,
            <a
              href="https://es.wikipedia.org/wiki/Genevieve_Cortese"
              target="_blank"
              >Genevieve Cortese</a
            >,
            <a
              href="https://en.wikipedia.org/wiki/Samantha_Smith_(actress)"
              target="_blank"
              >Samantha Smith</a
            >,
            <a
              href="https://es.wikipedia.org/wiki/Mark_Pellegrino"
              target="_blank"
              >Mark Pellegrino</a
            >,
            <a href="https://es.wikipedia.org/wiki/Felicia_Day" target="_blank"
              >Felicia Day</a
            >,
            <a
              href="https://es.wikipedia.org/wiki/Jeffrey_Dean_Morgan"
              target="_blank"
              >Jeffrey Dean Morgan</a
            >,
            <a
              href="https://es.wikipedia.org/wiki/Kathryn_Newton"
              target="_blank"
              >Kathryn Newton</a
            >,
            <a
              href="https://en.wikipedia.org/wiki/Richard_Speight_Jr."
              target="_blank"
              >Richard Speight Jr.</a
            >,
            <a href="https://en.wikipedia.org/wiki/Lisa_Berry" target="_blank"
              >Lisa Berry</a
            >,
            <a
              href="https://en.wikipedia.org/wiki/Briana_Buckmaster"
              target="_blank"
              >Briana Buckmaster</a
            >,
            <a href="https://es.wikipedia.org/wiki/Kim_Rhodes" target="_blank"
              >Kim Rhodes</a
            >,
            <a href="https://es.wikipedia.org/wiki/Rachel_Miner" target="_blank"
              >Rachel Miner</a
            >
          </div>
          <div>
            <p>
              Cuando eran niños, Sam y Dean Winchester, perdieron a su madre
              debido a una misteriosa y demoníaca fuerza supernatural.
              Posteriormente, su padre los crió para que fueran soldados. Él les
              enseño sobre el mal que vive en los rincones obscuros y en las
              carreteras secundarias de América... y también les enseñó como
              matarlo. Ahora los hermanos Winchester recorren el país en su
              Chevy Impala del '67, luchando contra todo tipo de amenazas
              sobrenaturales que encuentran en el camino.
            </p>
          </div>

          <div>
            <iframe
              width="1280"
              height="720"
              src="https://www.youtube.com/embed/0L30y8ern3M"
              title="Supernatural | Muy Pronto"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </section>
      </section>
      <aside>
        <h2>Similares</h2>
        <section class="similares">
          <article>
            <img
              src="https://www.aceprensa.com/wp-content/uploads/2016/10/stranger-things.jpg"
              alt="stranger things"
            />
          </article>
          <article>
            <img
              src="https://es.web.img2.acsta.net/pictures/19/11/22/09/33/5060052.jpg"
              alt="the witcher"
            />
          </article>
          <article>
            <img
              src="https://pics.filmaffinity.com/The_Last_of_Us_Cuando_te_pierdas_en_la_oscuridad_Episodio_piloto_TV-991188499-mmed.jpg"
              alt="The last of us"
            />
          </article>
          <article>
            <img
              src="https://es.web.img3.acsta.net/pictures/19/07/09/14/34/1532536.jpg?coixp=57&coiyp=52"
              alt="The boys"
            />
          </article>
          <article>
            <img
              src="https://r3.abcimg.es/resizer/resizer.php?imagen=https%3A%2F%2Fs1.abcstatics.com%2Fmedia%2Fseries%2F000%2F002%2F180%2Fgame-of-thrones-4563-1.jpg&nuevoancho=683&medio=abc"
              alt="Game of thrones"
            />
          </article>
          <article>
            <img
              src="https://www.teaservision.com/uploads/images/House_of_the_Dragon-6397412582128.jpeg"
              alt="house of the dragon"
            />
          </article>
        </section>
      </aside>
    </main>
  </body>
</html>
